# HRMS-Cucumber

./: .project  pom.xml  true
src/test/java/Com/HRMS/Steps/: AddEmployee1Steps.java  AddEmployeeSteps.java  DBSteps.java  DashboaredSteps.java  EmployeeSearchSteps.java  Hooks.java  LastNameValidation.java  LoginSteps.java  ModifyEmployeeInfo.java  SauceDemoLoginSteps.java  UIvsDatabaseValidation.java  invalidLoginCucumberDatatable.java  invalidloginTest.java
src/test/java/Com/HRMS/practice/: HW1.java  HW1_1.java  JDBCDemo.java  MetaData.java  MetaDataPractice.java  Recap.java  ResultSetMetaDataPractice.java  RetriveJobTitles.java  StoringData.java  TaskSToringData.java  TaskStoringData_1.java  TaskStoringData_2.java  enhanceDataStoring.java
src/test/java/Com/HRMS/testbase/: BaseClass.java  PageInitializer.java
src/test/java/Com/HRMShomework/Steps/: AddEmployeeSteps.java  invalidloginTest.java
src/test/java/Com/Runners/: FailedRunner.java  ModifyRunner.java  RegressionRunner.java  SmokeRunner.java  SpritloginRunner.java  Sqlrunner.java  TestRunner.java
src/test/java/Com/hrmsCucmbr/Utils/: CommonMethods.java  ConfigsReader.java  Constants.java  DBUtils.java  ExcelUtility.java  GlobalVariables.java
src/test/java/Com/hrmsCucmbr/pages/: AddEmployeePageElements.java  DashBoardPageElements.java  LoginPageElements.java  PersonalDetailsPageElements.java  SauceDemoLoginPage.java  contactDetailsPageElements.java  viewEmployeeListPageElements.java
src/test/resources/Excel/: HRMSdata.xlsx  aaaa.xlsx
src/test/resources/Features/: AddEmployee.feature  AddEmployee1.feature  Dashboared.feature  Login.feature  Loginold.feature  ModifyEmployeeInfo.feature  SauceDemoLogin.feature  SauceDemoLoginWithExample.feature  SauceEmployee.feature  SearchEmployee.feature  UIvsDatabaseValidation.feature  invalidLogin.feature  lastnNameValidation.feature  loginWithInvalidCredantials.feature  nameValidation.feature
src/test/resources/configs/: configuration.properties
